Manifest-Version: 2.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.crosswalk.eclipse.cdt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.crosswalk.eclipse.cdt.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.wizards.datatransfer
Export-Package: org.crosswalk.eclipse.cdt,
 org.crosswalk.eclipse.cdt.export,
 org.crosswalk.eclipse.cdt.helpers,
 org.crosswalk.eclipse.cdt.importProject,
 org.crosswalk.eclipse.cdt.newProject,
 org.crosswalk.eclipse.cdt.project,
 org.json,
 org.json.zip
